# Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=matthias
MYSQL_PASSWORD=DigiuSeppe2018___
MYSQL_DB=webcraftersbe_studio

# Security
JWT_SECRET=plopkoek
CORS_ORIGINS=*

# OpenAI
OPENAI_API_KEY=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

